<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <title>Test CSS</title>
    </head>
    <body>
        <i class="fa fa-eye fa-fw"></i>
        <li value="." class="elem-list dom-plugin-font dom-combobox-selected">                             .</li>
        <h2>css3 vertical timeline</h2>
        <img src="undraw_dog_walking_0jpt.svg" alt="svg">
        <ul id='timeline'>
          <li class='work'>
            <input class='radio' id='work5' name='works' type='radio' checked>
            <div class="relative">
              <label for='work5'>Lorem ipsum dolor sit amet</label>
              <span class='date'>12 May 2013</span>
              <span class='circle'></span>
            </div>
            <div class='content'>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ea necessitatibus quo velit natus cupiditate qui alias possimus ab praesentium nostrum quidem obcaecati nesciunt! Molestiae officiis voluptate excepturi rem veritatis eum aliquam qui laborum non ipsam ullam tempore reprehenderit illum eligendi cumque mollitia temporibus! Natus dicta qui est optio rerum.
              </p>
            </div>
          </li>
          <li class='work'>
            <input class='radio' id='work3' name='works' type='radio'>
            <div class="relative">
              <label for='work3'>Lorem ipsum dolor sit amet</label>
              <span class='date'>10 May 2013</span>
              <span class='circle'></span>
            </div>
            <div class='content'>
              <p>
                Rajout des test de modification
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ea necessitatibus quo velit natus cupiditate qui alias possimus ab praesentium nostrum quidem obcaecati nesciunt! Molestiae officiis voluptate excepturi rem veritatis eum aliquam qui laborum non ipsam ullam tempore reprehenderit illum eligendi cumque mollitia temporibus! Natus dicta qui est optio rerum.
              </p>
              <p>Nouveau bout de code !</p>
            </div>
          </li>
        </ul>
    </body>
</html>